{
    "name": "devweb-api-supermercado",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "dev": "tsnd --respawn src/index.ts",
        "build": "tsc"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "express": "^4.18.2",
        "mongodb": "^6.2.0"
    },
    "devDependencies": {
        "@types/express": "^4.17.20",
        "@types/mongodb": "^4.0.7",
        "@typescript-eslint/eslint-plugin": "^6.9.0",
        "@typescript-eslint/parser": "^6.9.0",
        "eslint": "^8.52.0",
        "eslint-config-prettier": "^9.0.0",
        "prettier": "^3.0.3",
        "ts-node-dev": "^2.0.0",
        "typescript": "^5.2.2"
    },
    "prettier": {
        "tabWidth": 4,
        "trailingComma": "all",
        "singleQuote": true,
        "printWidth": 120
    }
}
